.orderContainer {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flagItem {
  width: 50vw;
  min-height: 20vh;
  position: relative;
  border-radius: 10px;
  margin-bottom: 2vh;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 80%;
}

.orderNum {
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
  top: -.25em;
  padding-left: .1em;


  font-size: 9rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.officeCode {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0 0 .1em 0;
  padding-left: .5em;
  font-size: 2.5rem;
}

.statusGroup {
  grid-row: 1/3;
  grid-column: 2/3;
  margin-right: .8em;
  display: flex;
  justify-content: center;
  align-items: center;

}

.description {
  font-size: 2.7rem;
  font-weight: 700;
  text-align: center;
}


.flagContainer {
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.statusContainer {
  max-width: 22vw;
  max-height: 20vh;
  margin-left: 7em;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: flex;
  justify-content: center;

}

.statusItemContainer {
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.mobileStatus {
  display: none;
  margin-bottom: 2vh;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  z-index: 100;
}


/*====================================================
  ==                                                ==
  ==                                                ==
  ==             Tablet Styling                     ==
  ==                                                ==
  ==                                                ==
  ====================================================*/

@media only screen and (min-width: 550px) and (max-width: 950px) {


  .flagItem {
    width: 95vw;
  }

  .mobileStatus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .statusContainer {
    display: none;
  }

}


/*====================================================
  ==                                                ==
  ==                                                ==
  ==             Mobile Styling                     ==
  ==                                                ==
  ==                                                ==
  ====================================================*/

@media only screen and (max-width: 600px) {


  .flagItem {
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .orderNum {
    order: 2;
    text-align: center;
  }

  .officeCode {
    text-align: center;
  }

  .statusGroup {
    order: 3;
  }

  .statusContainer {
    display: none;
  }

  .mobileStatus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



}